<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahin 🥺</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&display=swap');
        body{
            background: #E26A2C;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main{
            width: 100px;
            height: 100px;
            background: #1ba54e;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 158, 158);
            font-size: 1.2em;
            border: 4px solid #E59934;
            padding: 4px;
            transition: all 0.3s ease;
        }
        .main:hover{
            border: 4px solid #AD723A;
        }
        h4{
            position: relative;
            top: -25px;
            color: #14213d;
        }
        h4 a{
            color: #023e8a;
        }
        h3{
            color: #14213d;
        }
        .top{
            position: absolute;
            top: 20;
            left: 20px;
            border: 3px solid #fff;
            padding: 10px;
            border-radius: 30px;
            background: #adadad;
        }

    </style>
</head>
<body>
    <h3 class="top">Under Construction !</h3>
    <div class="container">
        <div class="main">
            Oops! 404
        </div>
        <h3>Shahin Sarkar</h3>
        <h4> Digital Marketer || Frontend Development (React, Vue)</h4>
    </div>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "106193231822624");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
